ANTLR-generated file resulting from grammar symbela.g
Diagnostic output

Terence Parr, MageLang Institute
with John Lilley, Empathy Software
ANTLR Version 2.7.7 (20120126); 1989-2005

*** Header Action.
This action will appear at the top of all generated files.
	
	import re
	
	import promela_lts
	import promela_tac
	
*** End of Header Action


*** Tokens used by the parser
This is a list of the token numeric values and the corresponding
token identifiers.  Some tokens are literals, and because of that
they have no identifiers.  Literals are double-quoted.
	WS = 4
	EOL = 5
	SL_COMMENT = 6
	ML_COMMENT = 7
	DECL = 8
	CUT_POINT = 9
	LABEL = 10
	OPTION = 11
	ANNOTATION = 12
	RECEIVE = 13
	SEND = 14
	STATEMENT = 15
	"mtype" = 16
	ASSIGN = 17
	LCURLY = 18
	IDENT = 19
	COMMA = 20
	RCURLY = 21
	SEMI = 22
	"proctype" = 23
	LPAREN = 24
	RPAREN = 25
	"chan" = 26
	JCOMMENT_BEGIN = 27
	JCOMMENT_END = 28
	DOUBLE_SEMI = 29
	AT = 30
	"int" = 31
	"bool" = 32
	"enum" = 33
	"if" = 34
	"do" = 35
	COLON = 36
	"skip" = 37
	"fi" = 38
	"od" = 39
	"else" = 40
	EXCLAM = 41
	QUESTION = 42
	"break" = 43
	"goto" = 44
	OR = 45
	AND = 46
	EQ = 47
	NE_COMP = 48
	"true" = 49
	"false" = 50
	INT_CONST = 51
	"init" = 52
	LBRACK = 53
	RBRACK = 54
	"of" = 55
	STR_CONST = 56
	"run" = 57
	BOOL_NEG = 58
	BOOL_EVAL = 59
*** End of tokens used by the parser
